public class Main {

    static int[][] board = {
        {3,0,6,5,0,8,4,0,0},
        {5,2,0,0,0,0,0,0,0},
        {0,8,7,0,0,0,0,3,1},
        {0,0,3,0,1,0,0,8,0},
        {9,0,0,8,6,3,0,0,5},
        {0,5,0,0,9,0,6,0,0},
        {1,3,0,0,0,0,2,5,0},
        {0,0,0,0,0,0,0,7,4},
        {0,0,5,2,0,6,3,0,0}
    };

    public static boolean isSafe(int row, int col, int num) {

        for (int x = 0; x < 9; x++) {
            if (board[row][x] == num)
                return false;
        }

        for (int x = 0; x < 9; x++) {
            if (board[x][col] == num)
                return false;
        }

        int startRow = row - row % 3;
        int startCol = col - col % 3;

        for (int i = startRow; i < startRow + 3; i++) {
            for (int j = startCol; j < startCol + 3; j++) {
                if (board[i][j] == num)
                    return false;
            }
        }

        return true;
    }

    public static boolean solveSudoku() {
        int row = -1;
        int col = -1;
        boolean empty = false;

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (board[i][j] == 0) {
                    row = i;
                    col = j;
                    empty = true;
                    break;
                }
            }
            if (empty) break;
        }

        if (!empty)
            return true;

        for (int num = 1; num <= 9; num++) {
            if (isSafe(row, col, num)) {
                board[row][col] = num;

                if (solveSudoku())
                    return true;

                board[row][col] = 0;
            }
        }

        return false;
    }

    public static void printBoard() {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        if (solveSudoku()) {
            System.out.println("Solved Sudoku:");
            printBoard();
        } else {
            System.out.println("No solution exists");
        }
    }
}